local DrRayLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))()

local window = DrRayLibrary:Load("Auto", "Default")

local tab = DrRayLibrary.newTab("Autogame", "ImageIdHere")

tab.newToggle("AutoWin", "Autoplace!", true, function(toggleState)
    if toggleState then
        local args = {
    [1] = "Spotlight Man",
    [2] = CFrame.new(-265.4059143066406, 2.6999454498291016, -84.40367889404297, 1, 0, 0, 0, 1, 0, 0, 0, 1),
    [3] = workspace:WaitForChild("DO NOT DELETE DO NOT MOVE SOMEWHERE ELSE"),
    [4] = false,
    [5] = 4
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Place"):InvokeServer(unpack(args))
local args = {
    [1] = "Spotlight Man",
    [2] = CFrame.new(-279.2103271484375, 2.699948310852051, -70.43801879882812, 1, 0, 0, 0, 1, 0, 0, 0, 1),
    [3] = workspace:WaitForChild("DO NOT DELETE DO NOT MOVE SOMEWHERE ELSE"),
    [4] = false,
    [5] = 4
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Place"):InvokeServer(unpack(args))
    else
        print("Grind Off")
    end
end)
