wait(3)
local DrRayLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))()

local window = DrRayLibrary:Load("Auto", "Default")

local tab = DrRayLibrary.newTab("Autogame", "ImageIdHere")

tab.newToggle("AutoWin", "Autoplace!", true, function(toggleState)
    if toggleState then
        local args = {
    [1] = "Spotlight Man",
    [2] = CFrame.new(-265.4059143066406, 2.6999454498291016, -84.40367889404297, 1, 0, 0, 0, 1, 0, 0, 0, 1),
    [3] = workspace:WaitForChild("DO NOT DELETE DO NOT MOVE SOMEWHERE ELSE"),
    [4] = false,
    [5] = 4
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Place"):InvokeServer(unpack(args))
local args = {
    [1] = "Spotlight Man",
    [2] = CFrame.new(-279.2103271484375, 2.699948310852051, -70.43801879882812, 1, 0, 0, 0, 1, 0, 0, 0, 1),
    [3] = workspace:WaitForChild("DO NOT DELETE DO NOT MOVE SOMEWHERE ELSE"),
    [4] = false,
    [5] = 4
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Place"):InvokeServer(unpack(args))
    else
        print("Grind Off")
    end
end)
tab.newToggle("Autostart", "Start", true, function(toggleState)
    if toggleState then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(217.590088, 55.5500679, 924.39563, -0.993437886, -5.71544625e-08, -0.114372931, -5.21871186e-08, 1, -4.64253311e-08, 0.114372931, -4.01518889e-08, -0.993437886)
    else
        print("Off")
    end
end)
tab.newToggle("AutoPlay", "Play", true, function(toggleState)
    if toggleState then
        game:GetService("ReplicatedStorage"):WaitForChild("StartTP"):FireServer()
    else
        print("Off")
    end
end)
tab.newToggle("Upgrade 1", "Upgrade", true, function(toggleState)
    if toggleState then
        while true do
local args = {
    [1] = workspace:WaitForChild("Units"):WaitForChild("Shamrock Speakerman")
}

game:GetService("ReplicatedStorage"):WaitForChild("Upgrade"):InvokeServer(unpack(args))

end
    else
        print("Off")
    end
end)
tab.newToggle("Upgrade 2", "Upgrade", true, function(toggleState)
    if toggleState then
        while true do
local args = {
    [1] = workspace:WaitForChild("Units"):WaitForChild("Spotlight Cameraman")
}

game:GetService("ReplicatedStorage"):WaitForChild("Upgrade"):InvokeServer(unpack(args))

end
    else
        print("Off")
    end
end)
