local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Z-X (Private)", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

local Tab = Window:MakeTab({ 	Name = "Duping", 	Icon = "rbxassetid://4483345998", 	PremiumOnly = false })local Section = Tab:AddSection({ 	Name = "Use White Pastel Motor" })

OrionLib:MakeNotification({ 	Name = "Z-X Is Opening...", 	Content = "Credits To: JamJam - Hailey - Etc.", 	Image = "rbxassetid://4483345998", 	Time = 5 })

Tab:AddButton({ 	Name = "Pastel Duping", 	Callback = function() 	local args = {

    [1] = "purchase",

    [2] = 10055,

    [3] = 3

}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Coin"):WaitForChild("CoinMarketRE"):FireServer(unpack(args))

	print("button pressed") 	end })  Tab:AddButton({ 	Name = "Pastel Fusing", 	Callback = function() 	local args = {

    [1] = {

        ["10055"] = 3

    }

}

game:GetService("ReplicatedStorage"):WaitForChild("Functions"):WaitForChild("Fuse"):WaitForChild("FuseRF"):InvokeServer(unpack(args))

	print("button pressed") 	end })  Tab:AddButton({
	Name = "Gold Pastel Duping",
	Callback = function()  local args = {
    [1] = "purchase",
    [2] = 10055,
    [3] = 6
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Coin"):WaitForChild("CoinMarketRE"):FireServer(unpack(args))

      		print("button pressed")
  	end
})  Tab:AddButton({
	Name = "Gold Pastel Converter",
	Callback = function()  local args = {
    [1] = "10001",
    [2] = 6,
    [3] = "Golden"
}

game:GetService("ReplicatedStorage"):WaitForChild("Functions"):WaitForChild("Upgrade"):WaitForChild("UpgradeRF"):InvokeServer(unpack(args))

      		print("button pressed")
  	end
})  Tab:AddButton({
	Name = "Gold Pastel Fusing",
	Callback = function()  local args = {

    [1] = {

        ["20055"] = 6

    }

}

game:GetService("ReplicatedStorage"):WaitForChild("Functions"):WaitForChild("Fuse"):WaitForChild("FuseRF"):InvokeServer(unpack(args))

      		print("button pressed")
  	end
})  Tab:AddTextbox({

	Name = "Mark Your Cash ● ~ ●",

	Default = "Write On Me!",

	TextDisappear = false,

	Callback = function(Value)

		print(Value)

	end	  

})  local Tab = Window:MakeTab({ 	Name = "More Options", 	Icon = "rbxassetid://4483345998", 	PremiumOnly = false })  local Section = Tab:AddSection({ 	Name = "Below Are More" })  Tab:AddButton({ 	Name = "50 Dupes", 	Callback = function() 	local args = {

    [1] = "purchase",

    [2] = 10055,

    [3] = 50

}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Coin"):WaitForChild("CoinMarketRE"):FireServer(unpack(args))

	print("button pressed") 	end })  Tab:AddButton({ 	Name = "100 Dupes", 	Callback = function() 	local args = {

    [1] = "purchase",

    [2] = 10055,

    [3] = 100

}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Coin"):WaitForChild("CoinMarketRE"):FireServer(unpack(args))

	print("button pressed") 	end })  Tab:AddButton({ 	Name = "150 Dupes", 	Callback = function() 	local args = {

    [1] = "purchase",

    [2] = 10055,

    [3] = 150

}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Coin"):WaitForChild("CoinMarketRE"):FireServer(unpack(args))

	print("button pressed") 	end })  Tab:AddButton({ 	Name = "200 Dupes!", 	Callback = function() 	local args = {

    [1] = "purchase",

    [2] = 10055,

    [3] = 200

}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Coin"):WaitForChild("CoinMarketRE"):FireServer(unpack(args))

	print("button pressed") 	end })  local Tab = Window:MakeTab({ 	Name = "Fusing Options", 	Icon = "rbxassetid://4483345998", 	PremiumOnly = false })  local Section = Tab:AddSection({ 	Name = "Bypass Fusing Limit!" })  Tab:AddButton({ 	Name = "Fuse 15!😯", 	Callback = function() 	local args = {

    [1] = {

        ["10055"] = 15

    }

}

game:GetService("ReplicatedStorage"):WaitForChild("Functions"):WaitForChild("Fuse"):WaitForChild("FuseRF"):InvokeServer(unpack(args))	print("button pressed") 	end })  Tab:AddButton({ 	Name = "Fuse 50!😎", 	Callback = function() 	local args = {

    [1] = {

        ["10055"] = 50

    }

}

game:GetService("ReplicatedStorage"):WaitForChild("Functions"):WaitForChild("Fuse"):WaitForChild("FuseRF"):InvokeServer(unpack(args))	print("button pressed") 	end })  Tab:AddButton({ 	Name = "Fuse 100!🤩", 	Callback = function() 	local args = {

    [1] = {

        ["10055"] = 100

    }

}

game:GetService("ReplicatedStorage"):WaitForChild("Functions"):WaitForChild("Fuse"):WaitForChild("FuseRF"):InvokeServer(unpack(args))	print("button pressed") 	end })  Tab:AddButton({ 	Name = "Fuse 200!😎", 	Callback = function() 	local args = {

    [1] = {

        ["10055"] = 200

    }

}

game:GetService("ReplicatedStorage"):WaitForChild("Functions"):WaitForChild("Fuse"):WaitForChild("FuseRF"):InvokeServer(unpack(args))	print("button pressed") 	end })  Tab:AddButton({ 	Name = "Fuse 300!🤑", 	Callback = function() 	local args = {

    [1] = {

        ["10055"] = 300

    }

}

game:GetService("ReplicatedStorage"):WaitForChild("Functions"):WaitForChild("Fuse"):WaitForChild("FuseRF"):InvokeServer(unpack(args))	print("button pressed") 	end })  Tab:AddButton({ 	Name = "Fuse 400!?😱", 	Callback = function() 	local args = {

    [1] = {

        ["10055"] = 400

    }

}

game:GetService("ReplicatedStorage"):WaitForChild("Functions"):WaitForChild("Fuse"):WaitForChild("FuseRF"):InvokeServer(unpack(args))	print("button pressed") 	end })  Tab:AddButton({ 	Name = "Fuse 500!?💀", 	Callback = function() 	local args = {

    [1] = {

        ["10055"] = 500

    }

}

game:GetService("ReplicatedStorage"):WaitForChild("Functions"):WaitForChild("Fuse"):WaitForChild("FuseRF"):InvokeServer(unpack(args))	print("button pressed") 	end })  Tab:AddButton({ 	Name = "Fuse 600!🔥", 	Callback = function() 	local args = {

    [1] = {

        ["10055"] = 600

    }

}

game:GetService("ReplicatedStorage"):WaitForChild("Functions"):WaitForChild("Fuse"):WaitForChild("FuseRF"):InvokeServer(unpack(args))	print("button pressed") 	end })  local Tab = Window:MakeTab({ 	Name = "Misc Options", 	Icon = "rbxassetid://4483345998", 	PremiumOnly = false })  local Section = Tab:AddSection({ 	Name = "Coming Soon!" })

 OrionLib:Init()
