local DrRayLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))()

local window = DrRayLibrary:Load("ToiletEz", "Default")

local tab = DrRayLibrary.newTab("Dupe Money", "ImageIdHere")

tab.newToggle("Dupe1", "Dupecash!", false, function(toggleState)
    if toggleState then
local args = {
    [1] = "Spotlight Man",
    [2] = CFrame.new(-320.8980407714844, 2.4300239086151123, 1.5908236503601074, 1, 0, 0, 0, 1, 0, 0, 0, 1),
    [3] = workspace:WaitForChild("DO NOT DELETE OR PLACE SOMEHWERE ELSE"),
    [4] = false,
    [5] = 3
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Place"):InvokeServer(unpack(args))
wait(1)
        while true do
function getNil(name,class) for _,v in next, getnilinstances() do if v.ClassName==class and v.Name==name then return v;end end end

local args = {
    [1] = getNil("Spotlight Man", "Model")
}

game:GetService("ReplicatedStorage"):WaitForChild("Sell"):InvokeServer(unpack(args))

end
    else
        print("Dupe Off")
    end
end)
