local DrRayLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))()

local window = DrRayLibrary:Load("ToiletEz", "Default")

local tab = DrRayLibrary.newTab("💰", "ImageIdHere")

tab.newToggle("Generator 1 ($150), (Spotlight Camera)", "Generator 1", false, function(toggleState)
    if toggleState then
local args = {
    [1] = "Spotlight Man",
    [2] = CFrame.new(-320.8980407714844, 2.4300239086151123, 1.5908236503601074, 1, 0, 0, 0, 1, 0, 0, 0, 1),
    [3] = workspace:WaitForChild("DO NOT DELETE OR PLACE SOMEHWERE ELSE"),
    [4] = false,
    [5] = 3
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Place"):InvokeServer(unpack(args))
wait(1)
        while true do
function getNil(name,class) for _,v in next, getnilinstances() do if v.ClassName==class and v.Name==name then return v;end end end

local args = {
    [1] = getNil("Spotlight Man", "Model")
}

game:GetService("ReplicatedStorage"):WaitForChild("Sell"):InvokeServer(unpack(args))

end
    else
        print("Dupe Off")
    end
end)
tab.newToggle("Upgrade Generator", "Generator 1 Upgrade", false, function(toggleState)
    if toggleState then
while true do
local args = {
    [1] = workspace:WaitForChild("Units"):WaitForChild("Spotlight Man")
}

game:GetService("ReplicatedStorage"):WaitForChild("Upgrade"):InvokeServer(unpack(args))

end
    else
        print("Upgrade Stopped")
    end
end)
tab.newToggle("Generator 2 ($500) ,(Leprechaun Cameraman)", "Generator 2", false, function(toggleState)
    if toggleState then
local args = {
    [1] = "Leprechaun Cameraman",
    [2] = CFrame.new(-320.8980407714844, 2.4300239086151123, 1.5908236503601074, 1, 0, 0, 0, 1, 0, 0, 0, 1),
    [3] = workspace:WaitForChild("DO NOT DELETE OR PLACE SOMEHWERE ELSE"),
    [4] = false,
    [5] = 3
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Place"):InvokeServer(unpack(args))
wait(1)
        while true do
function getNil(name,class) for _,v in next, getnilinstances() do if v.ClassName==class and v.Name==name then return v;end end end

local args = {
    [1] = getNil("Leprechaun Cameraman", "Model")
}

game:GetService("ReplicatedStorage"):WaitForChild("Sell"):InvokeServer(unpack(args))

end
    else
        print("Dupe Off")
    end
end)
tab.newToggle("Upgrade Generator", "Generator 2 Upgrade", false, function(toggleState)
    if toggleState then
while true do
local args = {
    [1] = workspace:WaitForChild("Units"):WaitForChild("Leprechaun Cameraman")
}

game:GetService("ReplicatedStorage"):WaitForChild("Upgrade"):InvokeServer(unpack(args))

end
    else
        print("Upgrade Stopped")
    end
end)
local tab = DrRayLibrary.newTab("🐲", "ImageIdHere")
tab.newButton("Summon", "Location", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(9.19297123, 55.0006027, 790.662476, -0.000709110289, 3.27258718e-08, 0.999999762, 1.80993585e-08, 1, -3.27130465e-08, -0.999999762, 1.80761575e-08, -0.000709110289)
end)
tab.newButton("AFK Portal", "Location", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(238.722809, 59.3231354, 838.88678, -0.271043569, -5.63504265e-08, -0.962567091, 5.68933274e-08, 1, -7.45620738e-08, 0.962567091, -7.49732152e-08, -0.271043569)
end)
tab.newButton("Spot", "Location", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(239.224762, 59.4442024, 747.198975, 0.251545995, 5.35338267e-11, -0.967845321, 7.79971782e-11, 1, 7.55840876e-11, 0.967845321, -9.45020798e-11, 0.251545995)
end)
tab.newButton("Traits", "Location", function()
    print('Hello!')
end)
local tab = DrRayLibrary.newTab("🧙‍♂️", "ImageIdHere")
tab.newButton("🪙", "2X Coins", function()
    local args = {
    [1] = "Skibs"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("UsePotion"):FireServer(unpack(args))
end)
tab.newButton("🍀", "2X Luck", function()
    local args = {
    [1] = "Luck"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("UsePotion"):FireServer(unpack(args))
end)
local tab = DrRayLibrary.newTab(🎁", "ImageIdHere")
tab.newButton("Rookie Crate", "$100", function()
    local args = {
    [1] = "Rookie",
    [2] = "One"
}

game:GetService("ReplicatedStorage"):WaitForChild("Hatch"):InvokeServer(unpack(args))
end)
tab.newButton("Epic Crate", "$250", function()
    local args = {
    [1] = "Epic",
    [2] = "One"
}

game:GetService("ReplicatedStorage"):WaitForChild("Hatch"):InvokeServer(unpack(args))
end)
tab.newButton("Legendary Crate", "$1000", function()
    local args = {
    [1] = "Legendary",
    [2] = "One"
}

game:GetService("ReplicatedStorage"):WaitForChild("Hatch"):InvokeServer(unpack(args))
end)
tab.newButton("Mythic Crate", "$2,500", function()
    local args = {
    [1] = "Mythic",
    [2] = "One"
}

game:GetService("ReplicatedStorage"):WaitForChild("Hatch"):InvokeServer(unpack(args))
end)
tab.newButton("Godly Crate", "$3,500", function()
    local args = {
    [1] = "Godly",
    [2] = "One"
}

game:GetService("ReplicatedStorage"):WaitForChild("Hatch"):InvokeServer(unpack(args))
end)
local tab = DrRayLibrary.newTab("🌏", "ImageIdHere")
tab.newButton("Toilet Town", "World", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(189.78804, 54.8000069, 912.200256, -0.999872744, 5.63869449e-08, 0.0159535762, 5.56569617e-08, 1, -4.62006327e-08, -0.0159535762, -4.53068232e-08, -0.999872744)
end)
tab.newButton("Scorching Desert", "World", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(282.594208, 54.8000031, 921.894592, -0.984232008, -2.44298857e-08, 0.176882356, -1.04170956e-08, 1, 8.0149583e-08, -0.176882356, 7.70431825e-08, -0.984232008)
end)
tab.newButton("PVP Mode", "World", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(63.5061111, 54.8000221, 670.719055, 0.999151647, -8.86596823e-08, 0.0411828049, 8.77342288e-08, 1, 2.42792311e-08, -0.0411828049, -2.06454924e-08, 0.999151647)
end)
tab.newButton("Turbulent Trains", "World", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(190.412003, 54.8000221, 671.608215, 0.9997527, -7.04185084e-08, 0.0222392231, 6.96511435e-08, 1, 3.52796192e-08, -0.0222392231, -3.3721907e-08, 0.9997527)
end)
tab.newButton("Camera Base", "World", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(284.684174, 54.7999229, 660.354187, 0.978650272, -4.16024371e-08, 0.205532476, 2.18567671e-08, 1, 9.83411823e-08, -0.205532476, -9.17493495e-08, 0.978650272)
end)
tab.newButton("Endless", "World", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(65.0536118, 54.7999115, 911.745605, -0.999619722, 3.91502759e-08, -0.0275755897, 3.65954662e-08, 1, 9.31522308e-08, 0.0275755897, 9.2107669e-08, -0.999619722)
end)
